{
  "name": "roland-gamos",
  "version": "1.0.0",
  "description": "Jeu multijoueur tour par tour sur le rap français avec validation MusicBrainz",
  "main": "dist/server/index.js",
  "scripts": {
    "build": "npm run build:backend && npm run build:frontend",
    "build:backend": "tsc",
    "build:frontend": "cd frontend && npm install && npm run build",
    "start": "node dist/server/index.js",
    "dev": "ts-node src/server/index.ts",
    "dev:frontend": "cd frontend && npm run dev",
    "dev:all": "concurrently \"npm run dev\" \"npm run dev:frontend\" --names \"backend,frontend\" --prefix-colors \"blue,green\"",
    "test": "jest",
    "popularity:ingest": "ts-node src/jobs/popularity/scripts/runIngestJob.ts",
    "popularity:score": "ts-node src/jobs/popularity/scripts/runScoreJob.ts",
    "popularity:quantiles": "ts-node src/jobs/popularity/scripts/runQuantilesJob.ts",
    "popularity:all": "npm run popularity:ingest && npm run popularity:score && npm run popularity:quantiles"
  },
  "keywords": [
    "game",
    "rap",
    "multijoueur",
    "musicbrainz"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^1.6.0",
    "cors": "^2.8.5",
    "express": "^4.18.2",
    "socket.io": "^4.6.0"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/jest": "^29.5.0",
    "@types/node": "^20.10.0",
    "concurrently": "^8.2.2",
    "jest": "^29.7.0",
    "ts-node": "^10.9.0",
    "typescript": "^5.3.0"
  }
}
